# malima-collector

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/orange/malimacollector/: MalimaCollectorApplication.java
src/main/java/com/orange/malimacollector/config/: MachineConfiguration.java  MalimaLoginConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/orange/malimacollector/configuration/: SpringWebConfig.java
src/main/java/com/orange/malimacollector/controller/: AnalyticsController.java  ConfluenceController.java  ErrorController.java  GitlabController.java  JenkinsController.java  JiraController.java  LoginController.java  MalimaCollectorController.java  MattermostController.java  RegistrationController.java  RundeckController.java  SonarController.java  StatusController.java  UserProfileController.java
src/main/java/com/orange/malimacollector/dao/: AppUserDAO.java
src/main/java/com/orange/malimacollector/entities/: AppRole.java  AppUser.java  CommonFields.java  GitLabParameters.java  Group.java  Links.java  Namespace.java  Owner.java  PasswordMatches.java  Permissions.java  Project.java  ProjectAccess.java  Standalone.java  Status.java  User.java  UserDto.java  UserProfile.java  UserRole.java  ValidEmail.java  Website.java
src/main/java/com/orange/malimacollector/exceptions/: EmailExistsException.java
src/main/java/com/orange/malimacollector/model/: AppUserForm.java  CustomUserDetails.java  IUserService.java  Roles.java
src/main/java/com/orange/malimacollector/repositories/: ProjectRepository.java  StatusRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/orange/malimacollector/repository/: ClientResources.java  User.java  UserRepository.java
src/main/java/com/orange/malimacollector/security/: CustomFilter.java  CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java
src/main/java/com/orange/malimacollector/service/: CustomUserDetailsService.java  EmailValidator.java  GitLabParameters.java  GitlabCollector.java  Group.java  InputParser.java  Links.java  LoginService.java  MyUserDetailsService.java  Namespace.java  Owner.java  PasswordMatchesValidator.java  Permissions.java  Project.java  ProjectAccess.java  Projects.java  RegisterService.java  SecurePassword.java  Standalone.java  StatusService.java  URLService.java  UserDetailsServiceImpl.java  UserProfileService.java  UserService.java
src/main/java/com/orange/malimacollector/utils/: EncryptedPasswordUtils.java  WebUtils.java
src/main/java/com/orange/malimacollector/validator/: AppUserValidator.java
src/main/resources/: application.yml  configuration.properties
src/main/resources/keystore/: alexskeys.p12  newkey.p12
src/main/resources/static/css/: index.css  register-login.css
src/main/resources/static/js/: loader.js  register.js  reloader.js  serviceLoaders.js
src/main/resources/templates/: 403Page.html  MattermostUser.html  PrivacyPolicy.html  StartPage.html  _menu.html  access-denied.html  adminPage.html  analytics.html  confluence.html  index.html  jenkins.html  jira.html  login.html  loginPage.html  logoutSuccessfulPage.html  membersPage.html  noService.html  profile.html  project.html  registerPage.html  registerSuccessfulPage.html  registration.html  rundeck.html  sonar.html  userInfoPage.html  welcomePage.html
src/main/resources/templates/fragments/: header.html  menu.html
src/test/java/com/orange/malimacollector/: ApplicationIntegrationTests.java  GitlabTests.java  MalimaCollectorApplicationTests.java
src/test/java/com/orange/malimacollector/controller/: AnalyticsControllerTest.java  ConfluenceControllerTest.java  GitlabControllerTest.java  JenkinsControllerTest.java  JiraControllerTest.java  MalimaCollectorControllerTest.java  MattermostControllerTest.java  RundeckControllerTest.java  SonarControllerTest.java  StatusControllerTest.java
src/test/java/com/orange/malimacollector/dao/: AppUserDAOTest.java
src/test/java/com/orange/malimacollector/model/: AppUserFormTest.java
src/test/java/com/orange/malimacollector/repositories/: StatusRepositoryTest.java
src/test/java/com/orange/malimacollector/service/: ConfluenceServiceTest.java  GitlabServiceTest.java  JenkinsServiceTest.java  JiraServiceTest.java  (+4 more)
(+155 files in other folders)
