websites[1].websiteName=Gitlab
websites[1].localAddress=https://gitlab.com/api/v4/users/4278148/projects?private_token=8aHcnAb8eVSjauuSkQj7
websites[1].adminUsername=4278148
websites[1].adminPassword=8aHcnAb8eVSjauuSkQj7